server.port=9001
spring.application.name=tinyproduct

spring.profiles.active=dev

spring.config.import=configserver:http://localhost:9101
spring.cloud.config.username=root
spring.cloud.config.password=secret

# Actuator
management.endpoints.web.exposure.include=refresh,health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
