server.port=9001
spring.application.name=tinyproduct

spring.profiles.active=dev

spring.config.import=configserver:http://localhost:9101
spring.cloud.config.username=root
spring.cloud.config.password=secret
